# dataprocessor

./: README.md  docker-compose.yml  settings.gradle
content-publisher/: Dockerfile  build.gradle
content-publisher/src/main/java/com/data/content/publisher/: ContentPublisherApplication.java
content-publisher/src/main/java/com/data/content/publisher/configuration/: PublisherConfiguration.java
content-publisher/src/main/java/com/data/content/publisher/controller/: ContentController.java
content-publisher/src/main/java/com/data/content/publisher/exception/: ContentPublisherExceptionHandler.java
content-publisher/src/main/java/com/data/content/publisher/model/: Content.java
content-publisher/src/main/java/com/data/content/publisher/service/: ContentPublisherService.java  RedisContentPublisherService.java
content-publisher/src/test/java/com/data/content/publisher/: ContentPublisherApplicationTest.java
content-publisher/src/test/java/com/data/content/publisher/controller/: ContentControllerTest.java
content-subscriber/: Dockerfile  build.gradle  settings.gradle
content-subscriber/src/main/java/com/data/content/subscriber/: ContentSubscriberApplication.java
content-subscriber/src/main/java/com/data/content/subscriber/configuration/: RedisSubscriberConfiguration.java  WebsocketConfiguration.java
content-subscriber/src/main/java/com/data/content/subscriber/controller/: ContentController.java
content-subscriber/src/main/java/com/data/content/subscriber/model/: Content.java
content-subscriber/src/main/java/com/data/content/subscriber/repository/: ContentRepository.java
content-subscriber/src/main/java/com/data/content/subscriber/service/: ContentService.java  MessageSubscriberService.java  WebsocketMessagingService.java
content-subscriber/src/main/java/com/data/content/subscriber/utils/: PalindromeCalculator.java
content-subscriber/src/main/resources/: application.properties  redis.conf
content-subscriber/src/main/resources/static/: app.js  index.html
content-subscriber/src/test/java/com/data/content/publisher/messagingservice/: ContentControllerTest.java  ContentSubscriberApplicationTests.java
content-subscriber/src/test/java/com/data/content/subscriber/: PalindromeUtilsTest.java
content-subscriber/src/test/java/com/data/content/subscriber/configuration/: ContentSubscriberApplicationTest.java
content-subscriber/src/test/java/com/data/content/subscriber/controller/: ContentControllerTest.java
